---

- name: 'Run playbook-bootstrap_python.yml'
  ansible.builtin.import_playbook: playbook-bootstrap_python.yml

- name: 'Run playbook-install_k3s.yml'
  ansible.builtin.import_playbook: playbook-install_k3s.yml

- name: 'Run playbook-nginx.yml'
  ansible.builtin.import_playbook: playbook-nginx.yml

- name: 'Run playbook-kubecost_installation.yml'
  ansible.builtin.import_playbook: playbook-kubecost_installation.yml
